<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>TommeGun</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers|PT+Sans:400,400i,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
        <!-- Icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/master.css">
        <!-- For Mobile Users -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="navbarStaticBlock"></div>
        <nav id="navbar" class="header navbar navbar-expand-lg navbar-dark sticky">
          <a class="navbar-brand" href="#TOP">
            <div class="row">
              <div class="nopadding">
                  <p>TOMMEGUN</p>
              </div>
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: flex-end;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="music.html">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="store.html">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="bio.html">Bio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="press.html">Press</a>
              </li>
            </ul>
          </div>
        </nav>
        <section class="section backgroundsection" style="background-image: url('../images/tomme_straighteningshirt.JPG');">
            <div class="titlerow">
              <h1 class="headerbutton">Upcoming TommeTours</h1>
            </div>
        </section>

        <section class="section">
            <div class="row">
              <div class="col-12">
                <h1>TommeGun American Tour</h1>
                <br>
                <table class="eventsTable">
                  <tbody>
                    <tr>
                      <th scope="row">Mar 03</th>
                      <td>Staples Center<br><small>Los Angeles, CA</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Mar 06</th>
                      <td>Wells Fargo Center<br><small>Philadelphia, PA</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Mar 08</th>
                      <td>AT&T Stadium<br><small>Dallas, TX</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Mar 13</th>
                      <td>TD Garden<br><small>Boston, MA</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Mar 14</th>
                      <td>Madison Square Garden<br><small>New York, NY</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Mar 16</th>
                      <td>Amway Center<br><small>Orlando, FL</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <a class="readmore" href="./pages/events.html">More Info</a>
            </div>
        </section> 

        <section class="section">
            <div class="row">
              <div class="col-12">
                <h1>TommeGun Worldwide Tour</h1>
                <br>
                <table class="eventsTable">
                  <tbody>
                    <tr>
                      <th scope="row">June 30</th>
                      <td>Worker's Stadium<br><small>Beijing, China</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">July 4</th>
                      <td>Oracle Arena<br><small>Oakland, United States</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">July 13</th>
                      <td>Emirates Stadium<br><small>London, United Kingdom</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">July 21</th>
                      <td>Camp Nou<br><small>Barcelona, Spain</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">July 30</th>
                      <td>American Airlines Arena<br><small>Miami, United States</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">August 8</th>
                      <td>Eden Gardens<br><small>Kolkata, India</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">August 17</th>
                      <td>Adelaide Oval<br><small>Adelaide, Australia</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                    <tr>
                      <th scope="row">August 30</th>
                      <td>Arena Khimki<br><small>Khimki, Russia</small></td>
                      <td><button class="button">Tickets</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <a class="readmore" href="./pages/events.html">More Info</a>
            </div>
        </section> 
        
        <section class="section">
            
        </section>

        <footer>
            <div class="row">
              <div class="col-6">
                JOIN <span class="hilight">TOMMEGUN'S</span> MAILING LIST AND FOLLOW ON SOCIAL MEDIA
              </div>
              <div class="col-6">
                <div class="flex_container">
                  <a href="#" target= "_blank" class="fa fa-youtube"></a>
                  <a href="https://soundcloud.com/tommegunbeats" target= "_blank" class="fa fa-soundcloud"></a>
                  <a href="https://www.instagram.com/1tommegun/" target= "_blank" class="fa fa-instagram"></a>
                  <a href="https://twitter.com/1TommeGun" target= "_blank" class="fa fa-twitter"></a>
                </div>
              </div>
            </div>
            <br>
            <form class="tommeform form-inline">
              <input type="email" placeholder="E-Mail Address" />
              <input type="submit" value="SUBMIT">
            </form>
            <br>
            <p class="disclaimer">This website created by team 2004-901 for the 2018-19 TSA Webmaster competition and does not actually promote Tommegun. Permissions from all individual properties used can be found on the about page. The name Tommegun does not intentionally bear any association with any firearm or any prohibited content specified in the TSA General Rules and Regulations.
        </footer> 
    </body>
</html>
